<!-- Quotation & Citation elements
<blockquote> element defines section quoted from another source, indented
<q> short quotation with quotation marks
<abbr> element defines abbreviation or acronym, useful for browser, translation system, search engine
    title attribute to show description over cursor
<address> element defines contact info of author, email, URL, phone number, social media
    itallic, line break before & after
<cite> element defines the title of a creative work (book, painting, movie, song, sculpture)
    itallic
<bdo> Bi-Directional Override element overrides the text direction
-->
<p>paragraph</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    quoted section from other source
</blockquote>
<p>the <q>short quoted</q> text</p>
<p>the <abbr title="World Health Organisation">WHO</abbr></p>
<address>
    written by:<br>
    link:<br>
    email:<br>
    Jalan xx<br>
    Selangor
</address>
<p><cite>The Title</cite> of creative work</p>
<p>dracula <bdo dir="rtl">dracula</bdo></p>